.main {
  width: 912px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "user fidelity fidelity"
    "history fidelity fidelity"
    "history fidelity fidelity"
    "history status status";
  gap: 1rem 2rem;

  > div {
    background-color: var(--base--gray-100);
    border: 1px solid var(--base--gray-300);
    border-radius: 1rem;

    padding: 1rem;
  }

  .user {
    grid-area: user;

    display: flex;
    align-items: center;

    gap: 1rem;

    .user-image-wrapper {
      position: relative;
      line-height: 0;

      &:before {
        content: "";
        position: absolute;
        z-index: 1;
        inset: 0;
        background: var(--gradient);
        transform: scale(1.08);
        border-radius: 10px;
      }

      img {
        position: relative;
        z-index: 2;

        border: 2px solid var(--base--white);

        object-fit: contain;
        border-radius: 10px;
      }
    }

    h1 {
      font: var(--title-text-sm);
      color: var(--base--gray-600);
    }

    p {
      font: var(--body-text-xs);
      color: var(--base--gray-500);
    }
  }

  .history {
    grid-area: history;
    max-height: 360px;

    overflow-y: scroll;

    .history__header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      border-bottom: 1px solid var(--base--gray-300);
      padding-bottom: 1rem;

      span {
        font: var(--body-text-xs);
        color: var(--base--gray-500);
      }
    }

    .history__list {
      padding-top: 1rem;

      .history-item {
        display: flex;
        justify-content: space-between;

        .history-item__dates {
          .history-item__date {
            font: var(--subtitle-text-sm);
            color: var(--base--gray-600);
          }

          .history-item__time {
            font: var(--body-text-xs);
            color: var(--base--gray-500);
          }
        }

        .history-item__check {
          width: 2rem;
          height: 2rem;
          padding: 0.25rem;
          border-radius: 50%;
          line-height: 0;
          background-color: var(--main--green-opacity);

          img {
            object-fit: contain;
            max-width: 100%;
            height: auto;
          }
        }

        &:not(:last-child) {
          padding-bottom: 0.75rem;
        }
      }
    }
  }

  .fidelity {
    grid-area: fidelity;

    padding: 2rem;

    .fidelity-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
    }

    .fidelity-header__text {
      flex: 1;
      h2 {
        padding-bottom: 0.25rem;
      }

      p {
        font: var(--body-text-sm);
        color: var(--base--gray-500);
      }
    }

    .id-tag {
      background-color: var(--base--gray-300);
      padding: 0.5rem 0.75rem;
      border-radius: 20px;

      color: var(--base--gray-500);
      font: var(--subtitle-text-md);
    }

    .fidelity-marks {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;

      > div {
        height: 88px;

        display: flex;
        justify-content: center;
        align-items: center;

        background-color: var(--base--gray-200);
        border-radius: 1.25rem;

        @media screen and (width < 768px) {
          height: 56px;
          border-radius: 12px;

          img {
            height: 40px;
            width: 40px;
          }
        }
      }
    }
  }

  .status {
    grid-area: status;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;

    padding: 27px 32px;

    p {
      font: var(--body-text-sm);
      color: var(--base--gray-500);
      margin-block-end: 12px;
      b {
        padding-inline-end: 4px;
        font: var(--title-text-md);
        color: var(--base--gray-600);
      }
    }

    .status-content {
      flex: 1;
    }

    .status-progression {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .status-bar {
      height: 8px;
      flex: 1;
      background-color: var(--base--gray-300);

      border-radius: 8px;
    }

    .status-completition {
      --completed: 0;

      height: 8px;
      width: var(--completed);
      background: var(--gradient);

      border-radius: 8px;
    }

    .status-image-wrapper {
      display: grid;
      place-items: center;

      width: 72px;
      height: 72px;
      background-color: var(--base--gray-200);

      border-radius: 50%;

      img {
        object-fit: contain;
        max-width: 100%;
        height: auto;
      }
    }
  }

  @media screen and (width < 768px) {
    width: 100%;
    padding-inline: 12px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "user"
      "fidelity"
      "fidelity"
      "status"
      "history";

    margin-bottom: 32px;
  }
}
